Minimize
  cost : 12 q1 + 14 q2 + 16 q3 + 18 q4 + 10 r1 + 12 r2 + 14 r3 + 16r4 + 2s1 + 2s2 + 2s3 + 2s4
Subject To
  d1: q1 +r1 - s1 = 150
  d2: s1 + q2 + r2 - s2 = 200
  d3: s2 + q3 + r3 - s3 = 250
  d4: s3 + q4 + r4 - s4 = 150
  l1: q1 - 200b1 >= 0
  l2: q2 - 200b2 >= 0
  l3: q3 - 200b3 >= 0
  l4: q4 - 200b4 >= 0
  m1: r1 - 100000b1 <= 0
  m2: r2 - 100000b2 <= 0
  m3: r3 - 100000b3 <= 0
  m4: r4 - 100000b4 <= 0
Bounds
  0 <= q1 <= 200
  0 <= q2 <= 200
  0 <= q3 <= 200
  0 <= q4 <= 200
Binary
  b1
  b2
  b3
  b4
End